[bumpversion]
current_version = 0.4.9
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:LICENSE]

[bumpversion:file:NOTICE]

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:README.md]

[bumpversion:file:column/__init__.py]

